{
  "name": "chapterkin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "images:up": ".venv-sd/bin/python scripts/image_server.py"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "better-auth": "^1.7.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.38.0",
    "next": "16.3.4",
    "openai": "^6.49.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
